

spring.jpa.properties.hibernate.dialect =
spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true


spring.sql.init.mode=

spring.sql.init.schema-locations=
spring.sql.init.continue-on-error=true



