spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/iron-track-be
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.sql.init.mode=
spring.sql.init.schema-locations=
spring.sql.init.continue-on-error=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
logging.level.org.springframework.security=DEBUG

